# Taptiles

./: README.md  pom.xml
src/main/java/sk/tuke/gamestudio/: Main.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/taptiles/Core/: Field.java  FieldState.java  Tile.java  TileState.java
src/main/java/sk/tuke/gamestudio/game/taptiles/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/taptiles/entity/: GamePlay.java  Move.java
src/main/java/sk/tuke/gamestudio/game/taptiles/service/: GamePlayServiceJPA.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: TaptilesController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: AuthenticationServiceJPA.java  CommentException.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet-index.css  stylesheet.css
src/main/resources/templates/: fragments.html  index.html  taptiles-replay.html  taptiles.html
src/test/java/sk/tuke/gamestudio/game/taptiles/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
